# spring-session

./: README.md  pom.xml
spring-session-one/: pom.xml
spring-session-one/src/main/java/com/wlp/: SpringSessionOneApplication.java
spring-session-one/src/main/java/com/wlp/config/: RedisConfig.java  SessionInitializer.java
spring-session-one/src/main/java/com/wlp/controller/: TestController.java
spring-session-one/src/main/resources/: application.yml
spring-session-tow/: pom.xml
spring-session-tow/src/main/java/com/wlp/: SpringSessionTowApplication.java
spring-session-tow/src/main/java/com/wlp/config/: RedisConfig.java  SessionInitializer.java
spring-session-tow/src/main/java/com/wlp/controller/: TestController.java
spring-session-tow/src/main/resources/: application.yml
